# democratic-commands

./: .gitignore  LICENCE  README.md  build.gradle  gradlew
.github/workflows/: build_and_release.yaml
src/main/java/se/dpixie/: DemocraticCommandsMod.java
src/main/resources/: pack.mcmeta
